<h3>Add page</h3><br>
<form method="post" action="">

    <div class="form-group">
        <label for="alias" >Alias</label>
        <input class="form-control" type="text" id="alias" name="alias" value="">
    </div>
    <div class="form-group">
        <label for="title" >title</label>
        <input class="form-control" type="text" id="title" name="title" value="">
    </div>
    <div class="form-group">
        <label for="content" >content</label>
        <textarea class="form-control" id="content" name="content"></textarea>

    </div>
    <div class="form-group">
        <label for="is_published" >Publish</label>
        <input class="form-control" type="checkbox" id="is_published" name="is_published"  checked="checked">

    </div>
    <input type="submit" class="btn btn-success">
</form>