<div class="row" xmlns="http://www.w3.org/1999/html">
        <div class="col-md-12">
            <h4 class="page-head-line">Please Login To Enter </h4>

        </div>

    </div>
    <div class="row">
        <div class="col-md-6">
            <h4> Login with facebook <strong> / </strong>Google :</h4>
            <br />
            <a href="index.html" class="btn btn-social btn-facebook">
                <i class="fa fa-facebook"></i>&nbsp; Facebook Account</a>
            &nbsp;OR&nbsp;
            <a href="index.html" class="btn btn-social btn-google">
                <i class="fa fa-google-plus"></i>&nbsp; Google Account</a>
            <hr />

        </div>
        <div class="col-md-6">

            <h4> Or Login with <strong>Zontal Account  :</strong></h4>
            <br />
            <form method="post" action="">
                <label>Enter Email ID : </label>
                <input type="text" id="login" name="login" class="form-control" />
                <label>Enter Password :  </label>
                <input type="password" class="form-control"  id="password" name="password"/>
                <hr />
                <button type="submit"" class="btn btn-info"><span class="glyphicon glyphicon-user"></span> &nbsp;Log Me In </button>&nbsp;
            </form>
        </div>

    </div>


